@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@200&family=Nerko+One&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
    font-family: 'JetBrains Mono', monospace;
    font-size: 14px;
}

body {
    background: rgb(67,88,207);
    background: linear-gradient(45deg, rgba(67,88,207,1) 0%, rgba(194,80,193,1) 100%);
    background-repeat: no-repeat;
    background-attachment: fixed;
}

#company-label {
    grid-area: cl;
}

#company-select {
    grid-area: cs;
}

#gender-label {
    grid-area: gl;
}

#gender-select {
    grid-area: gs;
}

#name-label {
    grid-area: nl;
}

#name-input {
    grid-area: ni;
}

#filter-bt {
    grid-area: fb;
}

#filters {
    display: grid;
    grid-template-areas: 
        "cl cs gl gs"
        "nl ni fb fb";
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 50% 50%;
    width: 80%;
    max-width: 1100px;
    padding: 20px;
    background-color: #36304A;
    border-radius: 10px;
    color: white;
    margin: auto;
    margin-bottom: 20px;
}

.filter-name {
    height: 100%;
    position: relative;
    font-size: 16px;
}
.filter-name p {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.filter-select, .filter-input, #filter-bt {
    margin: 2px;
    outline: none;
    padding: 5px;
    font-size: 14px;
    font-family: 'JetBrains Mono', monospace;
}

h1 {
    width: 100%;
    text-align: center;
    font-variant: small-caps;
    color: white;
    font-family: 'Nerko One', cursive;
    font-size: 3em;
}

h2 {
    width: 100%;
    color: white;
    text-decoration: underline;
    text-align: center;
    font-size: 18px;
    margin-bottom: 10px;
}

table {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    width: 60%;
    max-width: 1100px;
    table-layout: fixed;
    border-collapse: collapse;
}

table th {
    background-color: #36304A;
    color: white;
    padding: 10px;
    font-weight: normal;
    position: relative;
}

table th input {
    position: absolute;
    margin-left: 5px;
    top: 50%;
    transform: translateY(-50%);
}

table td {
    width: 15%;
    padding: 5px;
}

table tr {
    background-color: #F5F5F5;
}
table tr:nth-child(even) {
    background-color: #FFFFFF;
    color: #4d4d4d;
}

table td:first-child,td:nth-child(2) {
    text-align: center;
}

table th:first-child {
    width: 20px;
    border-top-left-radius: 10px;
}

table th:last-child {
    border-top-right-radius: 10px;
    width: 40px;
}

table td svg {
    width: 80%;
}

table tr:last-child td:first-child {
    border-bottom-left-radius: 10px;
}

table tr:last-child td:last-child {
    border-bottom-right-radius: 10px;
}

table th:nth-child(2) {
    width: 50px;
}

.email {
    width: 100%;
    outline: none;
    border:none;
    background-color: rgba(0,0,0,0);
    font-size: 14px;
    font-family: 'JetBrains Mono', monospace;
}

#controls {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin: 20px;
    display: grid;
    grid-template-areas: 
        "pd page pu"
        "del . fav"
        "sbt sbt sbt";
    grid-template-columns: 1fr 1fr 1fr;
    background-color: #36304A;
    padding: 15px;
    border-radius: 10px;
}

#controls button {
    padding: 2px;
    font-size: 14px;
    font-family: 'JetBrains Mono', monospace;
    margin: 2px;
}

#pagedown {
    grid-area: pd;
}

#pageup {
    grid-area: pu;
}

#delete {
    grid-area: del;
}

#favorite {
    grid-area: fav;
}

#save-bt {
    grid-area: sbt;
}

#page {
    grid-area: page;
    text-align: center;
    color: white;
    font-size: 16px;
    position: relative;
}

#page p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

#help {
    cursor: pointer;
}

button {
    cursor: pointer;
}